<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal"
    android:title="Modo multijugador">
    <CheckBoxPreference
        android:key="multijugador"
        android:title="Activar modo multijugador"/>
    <EditTextPreference
        android:key="maximoJugadores"
        android:dependency="multijugador"
        android:title="Máximo de jugadores"
        android:inputType="number"
        android:defaultValue="10"/>
    <ListPreference
        android:key="tipoConexion"
        android:dependency="multijugador"
        android:title="Tipo de conexión"
        android:entries="@array/tiposConexiones"
        android:entryValues="@array/tiposConexionesValores"
        android:defaultValue="0"/>
</PreferenceScreen>