<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:columnCount="4"
        custom:orientation="horizontal">


        <LinearLayout
            custom:layout_gravity="fill"
            custom:layout_columnSpan="3"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resultTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:singleLine="true"
                android:maxLength="20"
                android:text="0"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/operatorCButton"
            android:text="C" />

        <Button
            android:id="@+id/number1Button"
            android:text="1" />

        <Button
            android:id="@+id/number2Button"
            android:text="2" />

        <Button
            android:id="@+id/number3Button"
            android:text="3" />

        <Button
            android:id="@+id/operatorDivButton"
            android:text="÷" />

        <Button
            android:id="@+id/number4Button"
            android:text="4" />

        <Button
            android:id="@+id/number5Button"
            android:text="5" />

        <Button
            android:id="@+id/number6Button"
            android:text="6" />

        <Button
            android:id="@+id/operatorMultiButton"
            android:text="x" />

        <Button
            android:id="@+id/number7Button"
            android:text="7" />

        <Button
            android:id="@+id/number8Button"
            android:text="8" />

        <Button
            android:id="@+id/number9Button"
            android:text="9" />

        <Button
            android:id="@+id/operatorMinusButton"
            android:text="-" />

        <Button
            android:id="@+id/number0Button"
            android:text="0"
            custom:layout_columnSpan="3"
            custom:layout_gravity="fill" />

        <Button
            android:id="@+id/operatorPlusButton"
            android:text="+"
            custom:layout_gravity="fill"
            custom:layout_rowSpan="2" />

        <Button
            android:id="@+id/operatorEqualButton"
            android:text="="
            custom:layout_columnSpan="3"
            custom:layout_gravity="fill" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>